vscode/settings.json (before)
{
  "breadcrumbs.enabled": true,
  "editor.autoIndent": "advanced",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100000,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.formatOnSave": true,
  "editor.formatOnType": false, // trying this
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.emptySelectionClipboard": false,
  "editor.smoothScrolling": true,
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": true,
  "editor.snippetSuggestions": "none",
  "editor.suggestOnTriggerCharacters": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/.DS_Store": true,
    "**/.vscode": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/.DS_Store": true
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": -1,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.useSplitJSON": true,
  // Rainbow
  "indentRainbow.colors": [
    "rgba(20,20,20,0.3)",
    "rgba(50,50,50,0.3)"
  ],
  "indentRainbow.errorColor": "rgba(128,32,32,0)",
  // Meterial Icon Theme
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.showWelcomeMessage": false,
  // Git,Gitlense
  "git.enableCommitSigning": true,
  "gitlens.blame.avatars": false,
  "gitlens.blame.compact": false,
  "gitlens.blame.format": "${author|14?} ${agoOrDate|14-}",
  "gitlens.blame.heatmap.location": "left",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "Unsaved changes (cannot determine recent change or authors)${authorAgoOrDate} • ${message}",
  // Terminal
  "terminal.integrated.env.osx": {
    "SHELL": "/bin/zsh"
  },
  "terminal.external.osxExec": "iterm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Set same colors as in `/theming/snazzy_mod.itermcolors`. Leaving background,foreground,cursor colors untouched
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#2b2d30",
    "terminal.ansiBlue": "#57c7fe",
    "terminal.ansiBrightBlack": "#686767",
    "terminal.ansiBrightBlue": "#57c7fe",
    "terminal.ansiBrightCyan": "#9aecfe",
    "terminal.ansiBrightGreen": "#5af78d",
    "terminal.ansiBrightMagenta": "#57c7fe",
    "terminal.ansiBrightRed": "#ff5b56",
    "terminal.ansiBrightWhite": "#f1f1f0",
    "terminal.ansiBrightYellow": "#f3f99c",
    "terminal.ansiCyan": "#9aecfe",
    "terminal.ansiGreen": "#5af78d",
    "terminal.ansiMagenta": "#57c7fe",
    "terminal.ansiRed": "#ff5b56",
    "terminal.ansiWhite": "#f1f1f0",
    "terminal.ansiYellow": "#f3f99c"
  },
  // Language specific settings
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "rust-analyzer.hoverActions.enable": false,
  "rust-analyzer.hoverActions.run": false,
  "rust-analyzer.lens.run": false,
  "rust-analyzer.lens.debug": false,
  "rust-analyzer.hoverActions.debug": false,
  "tslint.configFile": "./tslint.json",
  "javascript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.completion": true,
  "yaml.format.singleQuote": true,
  "yaml.format.bracketSpacing": true,
  "yaml.validate": true,
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.autoIndent": "full"
  },
  "workbench.list.smoothScrolling": true,
  "tabnine.experimentalAutoImports": true,
  "rust-analyzer.checkOnSave.allTargets": false,
  "rust-analyzer.lens.methodReferences": true
}

vscode/settings.json (after)
{
  "breadcrumbs.enabled": true,
  "editor.autoIndent": "advanced",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100000,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.formatOnSave": true,
  "editor.formatOnType": false, // trying this
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.emptySelectionClipboard": false,
  "editor.smoothScrolling": true,
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": true,
  "editor.snippetSuggestions": "none",
  "editor.suggestOnTriggerCharacters": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/.DS_Store": true,
    "**/.vscode": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/.DS_Store": true
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 0,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.useSplitJSON": true,
  // Rainbow
  "indentRainbow.colors": [
    "rgba(20,20,20,0.3)",
    "rgba(50,50,50,0.3)"
  ],
  "indentRainbow.errorColor": "rgba(128,32,32,0)",
  // Meterial Icon Theme
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.showWelcomeMessage": false,
  // Git,Gitlense
  "git.enableCommitSigning": true,
  "gitlens.blame.avatars": false,
  "gitlens.blame.compact": false,
  "gitlens.blame.format": "${author|14?} ${agoOrDate|14-}",
  "gitlens.blame.heatmap.location": "left",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "Unsaved changes (cannot determine recent change or authors)${authorAgoOrDate} • ${message}",
  // Terminal
  "terminal.integrated.env.osx": {
    "SHELL": "/bin/zsh"
  },
  "terminal.external.osxExec": "iterm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  // Set same colors as in `/theming/snazzy_mod.itermcolors`. Leaving background,foreground,cursor colors untouched
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#2b2d30",
    "terminal.ansiBlue": "#57c7fe",
    "terminal.ansiBrightBlack": "#686767",
    "terminal.ansiBrightBlue": "#57c7fe",
    "terminal.ansiBrightCyan": "#9aecfe",
    "terminal.ansiBrightGreen": "#5af78d",
    "terminal.ansiBrightMagenta": "#57c7fe",
    "terminal.ansiBrightRed": "#ff5b56",
    "terminal.ansiBrightWhite": "#f1f1f0",
    "terminal.ansiBrightYellow": "#f3f99c",
    "terminal.ansiCyan": "#9aecfe",
    "terminal.ansiGreen": "#5af78d",
    "terminal.ansiMagenta": "#57c7fe",
    "terminal.ansiRed": "#ff5b56",
    "terminal.ansiWhite": "#f1f1f0",
    "terminal.ansiYellow": "#f3f99c"
  },
  // Language specific settings
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "rust-analyzer.hoverActions.enable": false,
  "rust-analyzer.hoverActions.run": false,
  "rust-analyzer.lens.run": false,
  "rust-analyzer.lens.debug": false,
  "rust-analyzer.hoverActions.debug": false,
  "tslint.configFile": "./tslint.json",
  "javascript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    }
  },
  "yaml.completion": true,
  "yaml.format.singleQuote": true,
  "yaml.format.bracketSpacing": true,
  "yaml.validate": true,
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.autoIndent": "full"
  },
  "workbench.list.smoothScrolling": true,
  "tabnine.experimentalAutoImports": true,
  "rust-analyzer.checkOnSave.allTargets": false,
  "rust-analyzer.lens.methodReferences": true
}

vscode/settings.json (diff)
@@ -46,7 +46,7 @@
     "**/.DS_Store": true
   },
   "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
-  "window.zoomLevel": -1,
+  "window.zoomLevel": 0,
   "workbench.editor.closeOnFileDelete": true,
   "workbench.editor.highlightModifiedTabs": true,
   "workbench.editor.tabSizing": "shrink",
@@ -113,7 +113,11 @@
   "typescript.updateImportsOnFileMove.enabled": "always",
   "javascript.updateImportsOnFileMove.enabled": "always",
   "[javascript]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "esbenp.prettier-vscode",
+    "editor.tabSize": 2,
+    "editor.codeActionsOnSave": {
+      "source.fixAll.eslint": true,
+    }
   },
   "yaml.completion": true,
   "yaml.format.singleQuote": true,
